/* ===========================================================
   GLOBAL APPLICATION STYLING — JOBFIT PRO
   =========================================================== */

QMainWindow {
    background-color: #020617;
    color: #E5E7EB;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

QLabel {
    color: #E5E7EB;
}

/* Panel titles */
QLabel[panelTitle="true"] {
    font-weight: 600;
    font-size: 11pt;
}

/* ===========================================================
   TEXT INPUTS
   =========================================================== */
QLineEdit,
QPlainTextEdit {
    background-color: #020617;
    border: 1px solid #1F2937;
    border-radius: 6px;
    padding: 6px;
    color: #E5E7EB;
}

QLineEdit:focus,
QPlainTextEdit:focus {
    border-color: 2px solid #22C55E;
}

/* ===========================================================
   BUTTONS
   =========================================================== */
QPushButton {
    background-color: #22C55E;
    color: #020617;
    border-radius: 6px;
    border: none;
    padding: 6px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #16A34A;
}

QPushButton:disabled {
    background-color: #4B5563;
    color: #9CA3AF;
}

/* ===========================================================
   GROUP BOXES
   =========================================================== */
QGroupBox {
    border: 1px solid #1F2937;
    border-radius: 8px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #9CA3AF;
}

/* GroupBox-contained checkboxes */
QGroupBox QCheckBox {
    color: #F9FAFB;
    font-weight: 500;
}

/* Checkbox indicator INSIDE group box */
QGroupBox QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #4B5563;
    background-color: #020617;
}

QGroupBox QCheckBox::indicator:hover {
    border-color: #22C55E;
}

QGroupBox QCheckBox::indicator:checked {
    background-color: #22C55E;
    border-color: #22C55E;
}

/* ===========================================================
   GLOBAL CHECKBOXES (outside group boxes)
   =========================================================== */
QCheckBox {
    color: #E5E7EB;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #4B5563;
    background-color: #020617;
}

QCheckBox::indicator:hover {
    border-color: #22C55E;
}

QCheckBox::indicator:checked {
    background-color: #22C55E;
    border-color: #22C55E;
}

/* ===========================================================
   MESSAGE BOXES
   =========================================================== */
QMessageBox {
    background-color: #020617;
    color: #E5E7EB;
}

QMessageBox QLabel {
    color: #E5E7EB;
    font-size: 10pt;
}

QMessageBox QLabel#qt_msgbox_label {
    padding-right: 8px;
}

QMessageBox QPushButton {
    background-color: #22C55E;
    color: #020617;
    border-radius: 6px;
    padding: 4px 14px;
    font-weight: 600;
}

QMessageBox QPushButton:hover {
    background-color: #16A34A;
}

/* ===========================================================
   MENU BAR
   =========================================================== */
QMenuBar {
    background-color: #1E293B;
    color: #E2E8F0;
    padding: 4px 8px;
    font-size: 12pt;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    margin: 2px;
    color: #E2E8F0;
}

QMenuBar::item:selected {
    background-color: #334155;
    border-radius: 6px;
}

QMenuBar::item:pressed {
    background-color: #475569;
}

/* Dropdown menus */
QMenu {
    background-color: #1E293B;
    color: #E2E8F0;
    border: 1px solid #334155;
    padding: 6px;
}

QMenu::item {
    padding: 6px 18px;
}

QMenu::item:selected {
    background-color: #334155;
    border-radius: 4px;
}

/* ===========================================================
   AUTH MODAL
   =========================================================== */
QDialog#AuthModal {
    background-color: #0F172A;
    border-radius: 16px;
}

/* Title */
QLabel#auth-title {
    color: #F1F5F9;
    font-size: 22px;
    font-weight: 600;
}

/* Auth fields */
QLineEdit[authField="true"] {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 10px;
    color: #F8FAFC;
    font-size: 15px;
}

QLineEdit[authField="true"]:focus {
    border-color: 2px solid #4F46E5;
}

/* Auth primary button */
QPushButton[authPrimary="true"] {
    background-color: #4F46E5;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 500;
}

QPushButton[authPrimary="true"]:hover {
    background-color: #6366F1;
}

/* Auth link button */
QPushButton[authLink="true"] {
    background: transparent;
    color: #93C5FD;
    font-size: 14px;
}

QPushButton[authLink="true"]:hover {
    color: #BFDBFE;
    text-decoration: underline;
}

/* Auth reveal/hide icon buttons */
QPushButton[authIcon="true"] {
    background-color: #4F46E5;
    border-radius: 6px;
    padding: 6px;
}

QPushButton[authIcon="true"]:hover {
    background-color: #6366F1;
}

/* ===========================================================
   TAILOR CONTEXT DIALOG — DARK
   =========================================================== */

QDialog#TailorContextDialog {
    background-color: #0F172A;
}

QDialog#TailorContextDialog QLabel[panelTitle="true"] {
    color: #22C55E;
    font-size: 13pt;
    font-weight: 700;
}

QDialog#TailorContextDialog QLabel[subtitleLabel="true"] {
    color: #64748B;
    font-size: 9pt;
}

QDialog#TailorContextDialog QLabel[questionLabel="true"] {
    color: #E5E7EB;
    font-size: 10pt;
    font-weight: 600;
}

QDialog#TailorContextDialog QFrame#dialogDivider {
    color: #1F2937;
}

QDialog#TailorContextDialog QTextEdit[contextField="true"] {
    background-color: #020617;
    border: 1px solid #1F2937;
    border-radius: 6px;
    padding: 6px;
    color: #E5E7EB;
    font-size: 10pt;
}

QDialog#TailorContextDialog QTextEdit[contextField="true"]:focus {
    border: 2px solid #22C55E;
}

/* ===========================================================
   TAILOR CONTEXT DIALOG — DARK (UPDATED)
   =========================================================== */

QDialog#TailorContextDialog {
    background-color: #0F172A;
}

QDialog#TailorContextDialog QLabel[panelTitle="true"] {
    color: #22C55E;
    font-size: 13pt;
    font-weight: 700;
}

QDialog#TailorContextDialog QLabel[subtitleLabel="true"] {
    color: #64748B;
    font-size: 9pt;
}

QDialog#TailorContextDialog QLabel[questionLabel="true"] {
    color: #E5E7EB;
    font-size: 10pt;
    font-weight: 600;
}

QDialog#TailorContextDialog QFrame#dialogDivider {
    color: #1F2937;
}

QDialog#TailorContextDialog QFrame#questionSeparator {
    color: #1F2937;
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Scroll area — transparent so dialog bg shows through */
QDialog#TailorContextDialog QScrollArea#contextScroll {
    background: transparent;
    border: none;
}

QDialog#TailorContextDialog QWidget#contextScrollContent {
    background-color: #0F172A;
}

/* Radio buttons */
QDialog#TailorContextDialog QRadioButton[contextOption="true"] {
    color: #E5E7EB;
    font-size: 10pt;
    spacing: 8px;
}

QDialog#TailorContextDialog QRadioButton[contextOption="true"]::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #4B5563;
    background-color: #020617;
}

QDialog#TailorContextDialog QRadioButton[contextOption="true"]::indicator:hover {
    border-color: #22C55E;
}

QDialog#TailorContextDialog QRadioButton[contextOption="true"]::indicator:checked {
    background-color: #22C55E;
    border-color: #22C55E;
}

/* Checkboxes */
QDialog#TailorContextDialog QCheckBox[contextOption="true"] {
    color: #E5E7EB;
    font-size: 10pt;
    spacing: 8px;
}

QDialog#TailorContextDialog QCheckBox[contextOption="true"]::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #4B5563;
    background-color: #020617;
}

QDialog#TailorContextDialog QCheckBox[contextOption="true"]::indicator:hover {
    border-color: #22C55E;
}

QDialog#TailorContextDialog QCheckBox[contextOption="true"]::indicator:checked {
    background-color: #22C55E;
    border-color: #22C55E;
}

/* Text inputs */
QDialog#TailorContextDialog QTextEdit[contextField="true"] {
    background-color: #020617;
    border: 1px solid #1F2937;
    border-radius: 6px;
    padding: 6px;
    color: #E5E7EB;
    font-size: 10pt;
}

QDialog#TailorContextDialog QTextEdit[contextField="true"]:focus {
    border: 2px solid #22C55E;
}

/* Clarification toggle link — dark */
QDialog#TailorContextDialog QPushButton[clarifyToggle="true"] {
    background: transparent;
    color: #4B5563;
    font-size: 9pt;
    font-weight: 400;
    border: none;
    padding: 0px;
    text-align: left;
}

QDialog#TailorContextDialog QPushButton[clarifyToggle="true"]:hover {
    color: #22C55E;
}

/* Resume Style radio buttons — dark */
QRadioButton[styleOption="true"] {
    color: #E5E7EB;
    font-size: 10pt;
    spacing: 8px;
    padding: 2px 0px;
}

QRadioButton[styleOption="true"]::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #4B5563;
    background-color: #020617;
}

QRadioButton[styleOption="true"]::indicator:hover {
    border-color: #22C55E;
}

QRadioButton[styleOption="true"]::indicator:checked {
    background-color: #22C55E;
    border-color: #22C55E;
}

/* API connection status dot — dark */
QLabel[apiDot="checking"] { color: #FBBF24; font-size: 14pt; }
QLabel[apiDot="connected"] { color: #22C55E; font-size: 14pt; }
QLabel[apiDot="error"]     { color: #F87171; font-size: 14pt; }
QLabel[apiStatus="true"]   { color: #E5E7EB; font-size: 10pt; }

/* ── Resume Style Cards — dark ── */
QWidget#styleCard {
    background-color: #11171F;
    border: 2px solid #2A313C;
    border-radius: 8px;
}

QWidget#styleCard:hover {
    border-color: #3D4F63;
}

QWidget#styleCard[selected="true"] {
    border-color: #22C55E;
    background-color: #0C1A0E;
}

QLabel[styleCardName="true"] {
    color: #E5E7EB;
    font-size: 10pt;
    font-weight: 600;
}

QLabel[styleCardDesc="true"] {
    color: #64748B;
    font-size: 8pt;
}

/* ── History tab inline buttons — dark ── */
QPushButton[historyBtn="ats"] {
    background-color: #0F2035;
    color: #54AED5;
    border: 1px solid #54AED5;
    border-radius: 4px;
    font-size: 8pt;
    font-weight: 600;
    padding: 2px 6px;
}
QPushButton[historyBtn="ats"]:hover {
    background-color: #1A3A5C;
}

QPushButton[historyBtn="cover"] {
    background-color: #0F2A1E;
    color: #34D399;
    border: 1px solid #34D399;
    border-radius: 4px;
    font-size: 8pt;
    font-weight: 600;
    padding: 2px 6px;
}
QPushButton[historyBtn="cover"]:hover {
    background-color: #1A4A35;
}

/* ── Settings scroll area — dark ── */
QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ── History table background fix — dark ── */
QTableWidget#historyTable {
    background-color: #0C1117;
    alternate-background-color: #11171F;
    color: #E5E7EB;
    border: 1px solid #1F2937;
    gridline-color: #1F2937;
}

QTableWidget#historyTable QHeaderView::section {
    background-color: #11171F;
    color: #9CA3AF;
    border: none;
    border-bottom: 1px solid #1F2937;
    padding: 6px 8px;
    font-weight: 600;
    font-size: 9pt;
}

QTableWidget#historyTable::item {
    background-color: transparent;
    color: #E5E7EB;
    padding: 4px 8px;
}

QTableWidget#historyTable::item:selected {
    background-color: #1F2937;
    color: #FFFFFF;
}

/* Cell wrapper widgets inside table must be transparent */
QWidget#cellWrapper {
    background-color: transparent;
}

/* Delete button */
QPushButton[deleteBtn="true"] {
    background-color: transparent;
    border: 1px solid #374151;
    border-radius: 4px;
    color: #9CA3AF;
}

QPushButton[deleteBtn="true"]:hover {
    background-color: #2A0A0A;
    border-color: #F87171;
    color: #F87171;
}

/* ── History table vertical header (row numbers) — dark ── */
QTableWidget#historyTable QHeaderView::section:vertical {
    background-color: #0C1117;
    color: #4B5563;
    border: none;
    border-bottom: 1px solid #1F2937;
    border-right: 1px solid #1F2937;
    font-size: 8pt;
    padding: 0px 4px;
}

/* ══════════════════════════════════════════════
   RESUME BUILDER — DARK
   ══════════════════════════════════════════════ */

QWidget#builderLeft {
    background-color: #0C1117;
    border-right: 1px solid #1F2937;
}

QWidget#builderRight {
    background-color: #080D13;
}

QWidget#builderBtnBar,
QWidget#builderPreviewHeader {
    background-color: #0C1117;
}

QWidget#builderForm {
    background-color: #0C1117;
}

QGroupBox#builderCard {
    background-color: #11171F;
    border: 1px solid #1F2937;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: 600;
    color: #9CA3AF;
}

QGroupBox#builderCard::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #9CA3AF;
    font-size: 9pt;
}

QLabel[builderSectionTitle="true"] {
    color: #E5E7EB;
    font-size: 10pt;
    font-weight: 700;
}

QLabel[builderFieldLabel="true"] {
    color: #9CA3AF;
    font-size: 9pt;
}

QTextEdit#builderTextEdit {
    background-color: #0C1117;
    border: 1px solid #1F2937;
    border-radius: 6px;
    color: #E5E7EB;
    font-size: 9.5pt;
    padding: 6px;
}

QTextEdit#builderTextEdit:focus {
    border-color: #22C55E;
}

QTextEdit#builderPreview {
    background-color: #080D13;
    border: none;
    color: #D1D5DB;
    font-family: "Calibri", "Segoe UI", sans-serif;
    font-size: 10pt;
    padding: 24px;
}

QPushButton[addSectionBtn="true"] {
    background-color: transparent;
    border: 1px dashed #374151;
    border-radius: 6px;
    color: #6B7280;
    font-size: 9pt;
    padding: 6px;
}

QPushButton[addSectionBtn="true"]:hover {
    border-color: #22C55E;
    color: #22C55E;
}

QPushButton[aiImproveBtn="true"] {
    background-color: #0F2A1E;
    border: 1px solid #166534;
    border-radius: 4px;
    color: #34D399;
    font-size: 8pt;
    font-weight: 600;
    padding: 2px 8px;
}

QPushButton[aiImproveBtn="true"]:hover {
    background-color: #166534;
}

QPushButton[aiImproveBtn="true"]:disabled {
    background-color: #0C1117;
    color: #374151;
    border-color: #1F2937;
}

QPushButton[removeBtn="true"] {
    background-color: transparent;
    border: 1px solid #374151;
    border-radius: 4px;
    color: #6B7280;
    font-size: 8pt;
}

QPushButton[removeBtn="true"]:hover {
    background-color: #2A0A0A;
    border-color: #F87171;
    color: #F87171;
}

QPushButton[exportBtn="true"] {
    background-color: #22C55E;
    color: #020617;
    border-radius: 6px;
    font-weight: 700;
}

QPushButton[exportBtn="true"]:hover {
    background-color: #16A34A;
}

QLabel[styleBadge="true"] {
    color: #6B7280;
    font-size: 8.5pt;
    font-style: italic;
}

QFrame#builderDivider {
    color: #1F2937;
}

/* ── Email domain suggestion chips — dark ── */
QPushButton[emailChip="true"] {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 10px;
    color: #9CA3AF;
    font-size: 8pt;
    padding: 2px 8px;
}
QPushButton[emailChip="true"]:hover {
    background-color: #22C55E;
    border-color: #22C55E;
    color: #020617;
}

/* Locked/read-only field (Current role, Currently Enrolled) — dark */
QLineEdit[fieldLocked="true"] {
    background-color: #0C1117;
    color: #374151;
    border-color: #1F2937;
    font-style: italic;
}

/* ── Help Viewer Dialog — dark ── */
QDialog#HelpViewerDialog { background-color: #0C1117; }

QWidget#helpHeader { background-color: #0C1117; border-bottom: 1px solid #1F2937; max-height: 44px; }

QWidget#helpToc {
    background-color: #11171F;
    border-right: 1px solid #1F2937;
}

QLabel#helpTocHeader {
    background-color: #11171F;
    color: #6B7280;
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 1px;
    border-bottom: 1px solid #1F2937;
    padding-left: 8px;
}

QListWidget#helpTocList {
    background-color: #11171F;
    color: #9CA3AF;
    font-size: 9pt;
    border: none;
    padding: 4px 0;
}

QListWidget#helpTocList::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QListWidget#helpTocList::item:hover {
    background-color: #1F2937;
    color: #E5E7EB;
}

QListWidget#helpTocList::item:selected {
    background-color: #166534;
    color: #FFFFFF;
}

QTextBrowser#helpBrowser {
    background-color: #FFFFFF;
    color: #1E293B;
    border: none;
    font-family: Calibri, sans-serif;
    font-size: 11pt;
}

/* ── Tailored Resume collapsible group — dark ── */
QGroupBox#tailoredGroup {
    background-color: #0C1117;
    border: 1px solid #1F2937;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 20px;
    color: #6B7280;
    font-size: 9pt;
    font-weight: 600;
}

QGroupBox#tailoredGroup::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #6B7280;
}

QGroupBox#tailoredGroup::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid #374151;
    background-color: #11171F;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 148px;
}

QGroupBox#tailoredGroup::indicator:checked {
    background-color: #22C55E;
    border-color: #22C55E;
}

/* Output panel text area — dark */
QTextEdit#outputPanel,
QPlainTextEdit#outputPreview {
    background-color: #0C1117;
    color: #E5E7EB;
    border: none;
}
