/* ===========================================================
   JOBFIT PRO – NEW THEME (PRIMARY: #54AED5, WHITE UI)
   =========================================================== */

QMainWindow {
    background-color: #0C1117;
    color: #FFFFFF;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

QLabel {
    color: #FFFFFF;
}

/* Panel Headers */
QLabel[panelTitle="true"] {
    font-weight: 600;
    font-size: 11pt;
    color: #54AED5;
}

/* ===========================================================
   TEXT INPUTS
   =========================================================== */

QLineEdit,
QPlainTextEdit {
    background-color: #11171F;
    border: 1px solid #2A313C;
    border-radius: 6px;
    padding: 6px;
    color: #FFFFFF;
}

QLineEdit:hover,
QPlainTextEdit:hover {
    border: 1px solid #54AED5;
}

QLineEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #54AED5;
}

/* ===========================================================
   PRIMARY BUTTONS
   =========================================================== */

QPushButton {
    background-color: #54AED5;
    color: #0C1117;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3D93BB;
}

QPushButton:pressed {
    background-color: #2C7392;
}

QPushButton:disabled {
    background-color: #2A313C;
    color: #D7DDA8;
}

/* Variant buttons (panel buttons) */
QPushButton[panelButton="true"] {
    background-color: #11171F;
    color: #FFFFFF;
    border: 1px solid #2A313C;
}

QPushButton[panelButton="true"]:hover {
    border-color: #54AED5;
}

/* ===========================================================
   GROUP BOXES
   =========================================================== */

QGroupBox {
    border: 1px solid #2A313C;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 18px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #D7DDA8;
}

/* GroupBox Checkboxes */
QGroupBox QCheckBox {
    color: #FFFFFF;
    font-weight: 500;
}

QGroupBox QCheckBox::indicator,
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #2A313C;
    background-color: #11171F;
}

QGroupBox QCheckBox::indicator:hover,
QCheckBox::indicator:hover {
    border-color: #54AED5;
}

QGroupBox QCheckBox::indicator:checked,
QCheckBox::indicator:checked {
    background-color: #54AED5;
    border-color: #54AED5;
}

/* ===========================================================
   MENU BAR
   =========================================================== */

QMenuBar {
    background-color: #11171F;
    color: #FFFFFF;
    padding: 4px 8px;
    font-size: 12pt;
}

QMenuBar::item {
    padding: 6px 12px;
    margin: 2px;
    color: #FFFFFF;
}

QMenuBar::item:selected {
    background-color: #2A313C;
    border-radius: 6px;
}

/* Menu dropdowns */
QMenu {
    background-color: #11171F;
    color: #FFFFFF;
    border: 1px solid #2A313C;
    padding: 6px;
}

QMenu::item {
    padding: 6px 18px;
}

QMenu::item:selected {
    background-color: #2A313C;
    border-radius: 4px;
}

/* ===========================================================
   FILE PICKER
   =========================================================== */

QLineEdit[filePicker="true"] {
    background-color: #11171F;
    border: 1px solid #2A313C;
}

/* ===========================================================
   AUTH MODAL
   =========================================================== */

QDialog#AuthModal {
    background-color: #11171F;
    border-radius: 16px;
}

QLabel#auth-title {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
}

/* Auth Fields */
QLineEdit[authField="true"] {
    background-color: #0C1117;
    border: 1px solid #2A313C;
    border-radius: 8px;
    padding: 10px;
    color: #FFFFFF;
}

QLineEdit[authField="true"]:focus {
    border: 2px solid #54AED5;
}

/* Auth Buttons */
QPushButton[authPrimary="true"] {
    background-color: #54AED5;
    color: #0C1117;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 15px;
}

QPushButton[authPrimary="true"]:hover {
    background-color: #3D93BB;
}

QPushButton[authLink="true"] {
    background: transparent;
    color: #EFA8B8;
}

QPushButton[authLink="true"]:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

QPushButton[authIcon="true"] {
    background-color: #54AED5;
    border-radius: 6px;
    padding: 6px;
}

QPushButton[authIcon="true"]:hover {
    background-color: #3D93BB;
}

QTableWidget#historyTable {
    background-color: #11171F;
    alternate-background-color: #0C1117;
    color: #FFFFFF;
    border: 1px solid #2A313C;
    gridline-color: #2A313C;
}

QTableWidget#historyTable::item:selected {
    background-color: #2A313C;
}

QMessageBox {
    background-color: #0F172A;
}

QMessageBox QLabel {
    color: #FFFFFF;        /* BRIGHT text */
    background: transparent;
}

QMessageBox QPushButton {
    background-color: #54AED5;
    color: #000000;
}

QMessageBox QPushButton:hover {
    background-color: #3A93B6;
}

/* ===========================================================
   REMEMBER ME CHECKBOX (AUTH MODAL)
   =========================================================== */

QCheckBox#rememberMeCheckbox {
    color: #FFFFFF;
    font-size: 11pt;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox#rememberMeCheckbox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #2A313C;
    background-color: #11171F;
}

QCheckBox#rememberMeCheckbox::indicator:hover {
    border-color: #54AED5;
}

QCheckBox#rememberMeCheckbox::indicator:checked {
    background-color: #54AED5;
    border-color: #54AED5;
}