/* ===========================================================
   JOBFIT PRO — LIGHT THEME  (PRIMARY: #54AED5)
   Mirrors every selector in app_dark.qss
   =========================================================== */

QMainWindow {
    background-color: #F8FAFC;
    color: #1E293B;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

QWidget {
    background-color: #F8FAFC;
    color: #1E293B;
}

QLabel {
    color: #1E293B;
    background: transparent;
}

/* Panel Headers */
QLabel[panelTitle="true"] {
    font-weight: 600;
    font-size: 11pt;
    color: #2C7392;
}

/* ===========================================================
   TEXT INPUTS
   =========================================================== */

QLineEdit,
QPlainTextEdit,
QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 6px;
    color: #1E293B;
}

QLineEdit:hover,
QPlainTextEdit:hover,
QTextEdit:hover {
    border: 1px solid #54AED5;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border: 2px solid #54AED5;
}

QLineEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #F1F5F9;
    color: #94A3B8;
}

/* ===========================================================
   PRIMARY BUTTONS
   =========================================================== */

QPushButton {
    background-color: #54AED5;
    color: #FFFFFF;
    border-radius: 6px;
    border: none;
    padding: 6px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3D93BB;
}

QPushButton:pressed {
    background-color: #2C7392;
}

QPushButton:disabled {
    background-color: #E2E8F0;
    color: #94A3B8;
}

/* Variant — secondary / panel buttons */
QPushButton[panelButton="true"] {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #CBD5E1;
}

QPushButton[panelButton="true"]:hover {
    border-color: #54AED5;
    background-color: #F0F9FF;
}

/* Icon-only buttons (close, eye toggle) */
QPushButton[variant="icon"] {
    background-color: transparent;
    border: none;
    padding: 4px;
}

QPushButton[variant="icon"]:hover {
    background-color: #F1F5F9;
    border-radius: 6px;
}

/* ===========================================================
   GROUP BOXES
   =========================================================== */

QGroupBox {
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 18px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #475569;
    font-weight: 600;
}

/* Checkboxes */
QGroupBox QCheckBox {
    color: #1E293B;
    font-weight: 500;
    background: transparent;
}

QGroupBox QCheckBox::indicator,
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #CBD5E1;
    background-color: #FFFFFF;
}

QGroupBox QCheckBox::indicator:hover,
QCheckBox::indicator:hover {
    border-color: #54AED5;
}

QGroupBox QCheckBox::indicator:checked,
QCheckBox::indicator:checked {
    background-color: #54AED5;
    border-color: #54AED5;
}

/* ===========================================================
   MENU BAR
   =========================================================== */

QMenuBar {
    background-color: #FFFFFF;
    color: #1E293B;
    border-bottom: 1px solid #E2E8F0;
    padding: 4px 8px;
    font-size: 10pt;
}

QMenuBar::item {
    padding: 6px 12px;
    margin: 2px;
    color: #1E293B;
    background: transparent;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #EFF6FF;
}

/* Dropdown menus */
QMenu {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 6px 18px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #EFF6FF;
    color: #2C7392;
}

QMenu::separator {
    height: 1px;
    background: #E2E8F0;
    margin: 4px 8px;
}

/* ===========================================================
   SCROLL BARS
   =========================================================== */

QScrollBar:vertical {
    background: #F1F5F9;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #54AED5;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #F1F5F9;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #54AED5;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===========================================================
   FILE PICKER
   =========================================================== */

QLineEdit[filePicker="true"] {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
}

/* ===========================================================
   AUTH MODAL
   =========================================================== */

QDialog#AuthModal {
    background-color: #FFFFFF;
}

QLabel#authTitle {
    color: #1E293B;
    font-size: 22px;
    font-weight: 700;
}

QLineEdit#authField,
QLineEdit[objectName="authField"] {
    background-color: #F8FAFC;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 10px;
    color: #1E293B;
    font-size: 11pt;
}

QLineEdit#authField:focus,
QLineEdit[objectName="authField"]:focus {
    border: 2px solid #54AED5;
    background-color: #FFFFFF;
}

/* Auth primary button — variant="primary" */
QPushButton[variant="primary"] {
    background-color: #54AED5;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 12pt;
    font-weight: 700;
    border: none;
}

QPushButton[variant="primary"]:hover {
    background-color: #3D93BB;
}

QPushButton[variant="primary"]:pressed {
    background-color: #2C7392;
}

/* Auth link button */
QPushButton#authLink {
    background: transparent;
    color: #EF4444;
    border: none;
    font-size: 10pt;
}

QPushButton#authLink:hover {
    color: #DC2626;
    text-decoration: underline;
}

/* ===========================================================
   HISTORY TABLE
   =========================================================== */

QTableWidget#historyTable {
    background-color: #FFFFFF;
    alternate-background-color: #F8FAFC;
    color: #1E293B;
    border: 1px solid #CBD5E1;
    gridline-color: #E2E8F0;
    border-radius: 6px;
}

QTableWidget#historyTable QHeaderView::section {
    background-color: #F1F5F9;
    color: #475569;
    font-weight: 600;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #CBD5E1;
}

QTableWidget#historyTable::item:selected {
    background-color: #EFF6FF;
    color: #2C7392;
}

QTableWidget#historyTable::item:hover {
    background-color: #F0F9FF;
}

/* ===========================================================
   DIALOGS & MESSAGE BOXES
   =========================================================== */

QDialog {
    background-color: #FFFFFF;
}

QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #1E293B;
    background: transparent;
}

QMessageBox QPushButton {
    background-color: #54AED5;
    color: #FFFFFF;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #3D93BB;
}

/* ===========================================================
   PROGRESS BAR  (Loading overlay + ATS score bar)
   =========================================================== */

QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #E2E8F0;
    text-align: center;
    color: #1E293B;
    font-weight: 600;
}

QProgressBar::chunk {
    border-radius: 4px;
    background-color: #54AED5;
}

/* ===========================================================
   TAB WIDGET  (ready for v2 tabbed layout)
   =========================================================== */

QTabWidget::pane {
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F1F5F9;
    color: #475569;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #54AED5;
    border-bottom: 2px solid #54AED5;
    font-weight: 700;
}

QTabBar::tab:hover:!selected {
    background-color: #EFF6FF;
    color: #2C7392;
}

/* ===========================================================
   SPLITTER  (ready for v2 resizable panels)
   =========================================================== */

QSplitter::handle {
    background-color: #E2E8F0;
    width: 4px;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background-color: #54AED5;
}

/* ===========================================================
   TOOLTIP
   =========================================================== */

QToolTip {
    background-color: #1E293B;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
}

/* ===========================================================
   TAILOR CONTEXT DIALOG — LIGHT
   =========================================================== */

QDialog#TailorContextDialog {
    background-color: #FFFFFF;
}

QDialog#TailorContextDialog QLabel[panelTitle="true"] {
    color: #2C7392;
    font-size: 13pt;
    font-weight: 700;
}

QDialog#TailorContextDialog QLabel[subtitleLabel="true"] {
    color: #94A3B8;
    font-size: 9pt;
}

QDialog#TailorContextDialog QLabel[questionLabel="true"] {
    color: #1E293B;
    font-size: 10pt;
    font-weight: 600;
}

QDialog#TailorContextDialog QFrame#dialogDivider {
    color: #CBD5E1;
}

QDialog#TailorContextDialog QTextEdit[contextField="true"] {
    background-color: #F8FAFC;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 6px;
    color: #1E293B;
    font-size: 10pt;
}

QDialog#TailorContextDialog QTextEdit[contextField="true"]:focus {
    border: 2px solid #54AED5;
}

/* ===========================================================
   TAILOR CONTEXT DIALOG — LIGHT (UPDATED)
   =========================================================== */

QDialog#TailorContextDialog {
    background-color: #FFFFFF;
}

QDialog#TailorContextDialog QLabel[panelTitle="true"] {
    color: #2C7392;
    font-size: 13pt;
    font-weight: 700;
}

QDialog#TailorContextDialog QLabel[subtitleLabel="true"] {
    color: #94A3B8;
    font-size: 9pt;
}

QDialog#TailorContextDialog QLabel[questionLabel="true"] {
    color: #1E293B;
    font-size: 10pt;
    font-weight: 600;
}

QDialog#TailorContextDialog QFrame#dialogDivider {
    color: #CBD5E1;
}

QDialog#TailorContextDialog QFrame#questionSeparator {
    color: #E2E8F0;
    margin-top: 2px;
    margin-bottom: 2px;
}

QDialog#TailorContextDialog QScrollArea#contextScroll {
    background: transparent;
    border: none;
}

QDialog#TailorContextDialog QWidget#contextScrollContent {
    background-color: #FFFFFF;
}

QDialog#TailorContextDialog QRadioButton[contextOption="true"] {
    color: #1E293B;
    font-size: 10pt;
    spacing: 8px;
}

QDialog#TailorContextDialog QRadioButton[contextOption="true"]::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #CBD5E1;
    background-color: #FFFFFF;
}

QDialog#TailorContextDialog QRadioButton[contextOption="true"]::indicator:hover {
    border-color: #54AED5;
}

QDialog#TailorContextDialog QRadioButton[contextOption="true"]::indicator:checked {
    background-color: #54AED5;
    border-color: #54AED5;
}

QDialog#TailorContextDialog QCheckBox[contextOption="true"] {
    color: #1E293B;
    font-size: 10pt;
    spacing: 8px;
}

QDialog#TailorContextDialog QCheckBox[contextOption="true"]::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #CBD5E1;
    background-color: #FFFFFF;
}

QDialog#TailorContextDialog QCheckBox[contextOption="true"]::indicator:hover {
    border-color: #54AED5;
}

QDialog#TailorContextDialog QCheckBox[contextOption="true"]::indicator:checked {
    background-color: #54AED5;
    border-color: #54AED5;
}

QDialog#TailorContextDialog QTextEdit[contextField="true"] {
    background-color: #F8FAFC;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 6px;
    color: #1E293B;
    font-size: 10pt;
}

QDialog#TailorContextDialog QTextEdit[contextField="true"]:focus {
    border: 2px solid #54AED5;
}

/* Clarification toggle link — light */
QDialog#TailorContextDialog QPushButton[clarifyToggle="true"] {
    background: transparent;
    color: #94A3B8;
    font-size: 9pt;
    font-weight: 400;
    border: none;
    padding: 0px;
    text-align: left;
}

QDialog#TailorContextDialog QPushButton[clarifyToggle="true"]:hover {
    color: #54AED5;
}

/* Resume Style radio buttons — light */
QRadioButton[styleOption="true"] {
    color: #1E293B;
    font-size: 10pt;
    spacing: 8px;
    padding: 2px 0px;
}

QRadioButton[styleOption="true"]::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #CBD5E1;
    background-color: #FFFFFF;
}

QRadioButton[styleOption="true"]::indicator:hover {
    border-color: #54AED5;
}

QRadioButton[styleOption="true"]::indicator:checked {
    background-color: #54AED5;
    border-color: #54AED5;
}

/* API connection status dot — light */
QLabel[apiDot="checking"] { color: #D97706; font-size: 14pt; }
QLabel[apiDot="connected"] { color: #16A34A; font-size: 14pt; }
QLabel[apiDot="error"]     { color: #DC2626; font-size: 14pt; }
QLabel[apiStatus="true"]   { color: #1E293B; font-size: 10pt; }

/* ── Resume Style Cards — light ── */
QWidget#styleCard {
    background-color: #F8FAFC;
    border: 2px solid #CBD5E1;
    border-radius: 8px;
}

QWidget#styleCard:hover {
    border-color: #94A3B8;
}

QWidget#styleCard[selected="true"] {
    border-color: #54AED5;
    background-color: #EFF8FF;
}

QLabel[styleCardName="true"] {
    color: #1E293B;
    font-size: 10pt;
    font-weight: 600;
}

QLabel[styleCardDesc="true"] {
    color: #94A3B8;
    font-size: 8pt;
}

/* ── History tab inline buttons — light ── */
QPushButton[historyBtn="ats"] {
    background-color: #EFF6FF;
    color: #2C7392;
    border: 1px solid #54AED5;
    border-radius: 4px;
    font-size: 8pt;
    font-weight: 600;
    padding: 2px 6px;
}
QPushButton[historyBtn="ats"]:hover {
    background-color: #DBEAFE;
}

QPushButton[historyBtn="cover"] {
    background-color: #F0FDF4;
    color: #16A34A;
    border: 1px solid #86EFAC;
    border-radius: 4px;
    font-size: 8pt;
    font-weight: 600;
    padding: 2px 6px;
}
QPushButton[historyBtn="cover"]:hover {
    background-color: #DCFCE7;
}

/* ── Settings scroll area — light ── */
QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ── History table background fix — light ── */
QTableWidget#historyTable {
    background-color: #FFFFFF;
    alternate-background-color: #F8FAFC;
    color: #1E293B;
    border: 1px solid #CBD5E1;
    gridline-color: #E2E8F0;
}

QTableWidget#historyTable QHeaderView::section {
    background-color: #F1F5F9;
    color: #475569;
    border: none;
    border-bottom: 1px solid #CBD5E1;
    padding: 6px 8px;
    font-weight: 600;
    font-size: 9pt;
}

QTableWidget#historyTable::item {
    background-color: transparent;
    color: #1E293B;
    padding: 4px 8px;
}

QTableWidget#historyTable::item:selected {
    background-color: #E2E8F0;
    color: #0F172A;
}

QWidget#cellWrapper {
    background-color: transparent;
}

QPushButton[deleteBtn="true"] {
    background-color: transparent;
    border: 1px solid #CBD5E1;
    border-radius: 4px;
    color: #94A3B8;
}

QPushButton[deleteBtn="true"]:hover {
    background-color: #FEF2F2;
    border-color: #EF4444;
    color: #EF4444;
}

/* ── History table vertical header (row numbers) — light ── */
QTableWidget#historyTable QHeaderView::section:vertical {
    background-color: #F1F5F9;
    color: #94A3B8;
    border: none;
    border-bottom: 1px solid #E2E8F0;
    border-right: 1px solid #E2E8F0;
    font-size: 8pt;
    padding: 0px 4px;
}
